NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
# Set your POSTGRES database connection information here
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=1230
PGDATA=/var/lib/postgresql/data/pgdata