NODE_ENV=development
AUTH_MODE=false
JWT_SECRET_KEY=secret-key

# App settings
PORT=4000
LOG_FOLDER=./logs

# Set your global database connection information here
DB_TYPE=postgres
DB_HOST=localhost
DB_HOST_DOCKER=host.docker.internal
DB_SYNC=false
DB_LOGGING=false
DB_PATH=./db/pgdata

# Set your POSTGRES database connection information here
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=postgres1
POSTGRES_PASSWORD=051083

PG_DATA=/var/lib/postgresql/data

# Migration of database
RUN_MIGRATION=true

# Set your pgAdmin connection information
PGADMIN_PORT=8000
PGADMIN_EMAIL=johndoe@gmail.com
PGADMIN_PASSWORD=jphndoe1