NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
DB_TYPE=postgres
DB_HOST=localhost
DB_HOST_DOCKER=host.docker.internal
DB_SYNC=false
DB_LOGGING=false

# Set your POSTGRES database connection information here
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_DB=postgres1
POSTGRES_PASSWORD=051083

DOCKER_DB_DATA=/var/lib/postgresql/data

# Set your pgAdmin connection information
PGADMIN_PORT=8000
PGADMIN_EMAIL=johndoe@gmail.com
PGADMIN_PASSWORD=jphndoe1